[gd_resource type="ProjectSettings" format=3]

config/name="PvZ Fangame"
config/version="0.1.0"
config/description="A Plants vs. Zombies fangame made with Godot"

window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_size"

renderer/textures/default_filters/use_nearest=true
